<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Portfolio Josefina</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta name="theme-color" content="#2091F9">

  <meta name="title" content="Dolor mandibular Almeria">
  <meta name="description" content="Portfolio fisioterapia almeria, dolor mandibular tratamiento">

  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://josefina.com">
  <meta property="og:description"
    content="Me apasiona la fisioterapia, Portfolio fisioterapia almeria, dolor mandibular tratamiento" />
  <meta property="og:image" content="https://i.imgur.com/uOODwdU.png" />
  <meta property="og:locale" content="es_ES" />

  <link
    href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600&family=IBM+Plex+Sans:wght@300;400;500&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Roboto", sans-serif
    }

    .w3-row-padding img {
      margin-bottom: 12px
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
      width: 120px;
      background: #222;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
      margin-left: 120px
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
      #main {
        margin-left: 0
      }
    }
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>